body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
    color: #e0e0e0;
    font-family: 'Arial', sans-serif;
    flex-direction: column;
}

h1 {
    font-size: 120px;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #bb86fc, #03dac6);
    -webkit-background-clip: text;
    color: transparent;
    animation: float 3s infinite;
}

p {
    font-size: 1.5rem;
    animation: float 3s infinite;
    animation-delay: 1s; /* Atraso para uma animação desfasada */
}

.menu {
    position: absolute;
    top: 20px;
    left: 20px;
}

#menuButton {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 24px;
    padding: 0;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #bb86fc;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#menuOpcoes {
    display: none;
    list-style-type: none;
    padding: 10px;
    margin-top: 10px;
    background-color: #ffffff;
    color: #121212;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease, max-height 0.5s ease;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
}

#menuOpcoes li {
    margin-bottom: 10px;
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

#menuOpcoes li a {
    color: #121212;
    text-decoration: none;
    font-size: 1rem;
}

#menuOpcoes li a:hover {
    text-decoration: underline;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}
