<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style-responsive.css">
</head>
<body>
    <div class="menu">
        <button id="menuButton" onclick="toggleMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </button>
        <ul id="menuOpcoes">
            <li><a href="controle-de-gastos.html">Adicionar Gastos</a></li>
            <li><a href="#">Opção 2</a></li>
            <li><a href="#">Opção 3</a></li>
            <li><a href="#">Opção 4</a></li>
            <li><a href="#">Opção 5</a></li>
            <li><a href="#">Opção 6</a></li>
            <li><a href="#">Opção 7</a></li>
        </ul>
    </div>

    <h1><i>Bem Vindo</i></h1>
    <p><i>"Boa sorte na sua poupança"</i></p>

    <script src="index.js"></script>
</body>
</html>
