/* Estilos para dispositivos móveis */
@media (max-width: 600px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .coluna {
        width: 100%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2rem;
    }

    form input, form button, #display {
        font-size: 1rem;
    }
}

/* Estilos para tablets */
@media (min-width: 601px) and (max-width: 900px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .coluna {
        width: 100%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    form input, form button, #display {
        font-size: 1.2rem;
    }
}

/* Estilos para desktops */
@media (min-width: 901px) {
    .container {
        flex-direction: row;
    }

    .coluna {
        width: calc(100% / 3 - 20px);
    }

    header h1 {
        font-size: 2.5rem;
    }

    form input, form button, #display {
        font-size: 1.2rem;
    }
}
